//
//  HotTopicForMaintenance.pch
//  HotTopicForMaintenance
//
//  Created by 郭春城 on 2017/9/1.
//  Copyright © 2017年 郭春城. All rights reserved.
//

#ifndef HotTopicForMaintenance_pch
#define HotTopicForMaintenance_pch

#import "ColorMacro.h"
#import "LayoutMacro.h"
#import "SystemMacro.h"
#import "Masonry.h"
#import "UIView+Additional.h"


#define TEST_DEV_TYPE 1 //测试环境切换宏，1代表线上环境，0代表测试环境

#if TEST_DEV_TYPE
#define AliyunBucketName @"redian-produce"
#define HOSTURL @"http://mobile.littlehotspot.com/" //正式地址
#define AliynEndPoint @"http://oss.littlehotspot.com/"
#define NSLog(...) {}

#else
#define AliyunBucketName @"redian-development"
#define HOSTURL @"http://devp.mobile.littlehotspot.com/"  //测试地址
#define AliynEndPoint @"http://devp.oss.littlehotspot.com/"
#define NSLog(...) NSLog(__VA_ARGS__)
#endif

//-------------------友盟-------------------------
#define UmengAppkey @"59b1260a734be41803000022"

#define AliyunAccessKeyID @"LTAI6QZ3c2qBvmjs"
#define AliyunAccessKeySecret @"bvE6fELl7Dgiyb5z2rP4tuYWZrQGzM"

#define kVersionCode 2017112301

#define keychainID @"HotTopicsForMaintenanceKeychainID"

#define DocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#define FileCachePath [NSString stringWithFormat:@"%@/FileCache", DocumentPath]
#define UserAccountPath [NSString stringWithFormat:@"%@/FileCache/userAccount.plist", DocumentPath]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HotTopicForMaintenance_pch */
